# OceanView

./: .gitignore  API.md  LICENSE  README.md  index.html
backend/: pom.xml
backend/src/main/java/com/oceanview/resort/controller/: BillingServlet.java  CorsFilter.java  ExtraServicesServlet.java  FeedbackServlet.java  GuestsServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceServlet.java  MeServlet.java  NotificationServlet.java  PromotionsServlet.java  RegisterServlet.java  ReportsServlet.java  ReservationsServlet.java  RoomCategoriesServlet.java  RoomsServlet.java  ServiceRequestServlet.java  UsersServlet.java
backend/src/main/java/com/oceanview/resort/domain/: ActivityLog.java  Branch.java  Feedback.java  Guest.java  Invoice.java  MaintenanceRequest.java  Notification.java  Payment.java  Promotion.java  Reservation.java  Role.java  Room.java  RoomCategory.java  ServiceRequest.java  User.java
backend/src/main/java/com/oceanview/resort/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  ReservationDTO.java  RoomDTO.java  UserDTO.java
backend/src/main/java/com/oceanview/resort/mapper/: ReservationMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/oceanview/resort/patterns/adapter/: EmailSmsGatewayAdapter.java  NotificationGateway.java
backend/src/main/java/com/oceanview/resort/patterns/billing/: BaseRoomCharge.java  CardPaymentStrategy.java  CashPaymentStrategy.java  ExtraChargesDecorator.java  InvoiceCharge.java  InvoiceGenerator.java  PaymentStrategy.java
backend/src/main/java/com/oceanview/resort/repository/: ActivityLogRepository.java  ActivityLogRepositoryImpl.java  BranchRepository.java  BranchRepositoryImpl.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  GuestRepository.java  GuestRepositoryImpl.java  MaintenanceRepository.java  MaintenanceRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  PromotionRepository.java  PromotionRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  RoomCategoryRepository.java  RoomCategoryRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  ServiceRequestRepository.java  ServiceRequestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/oceanview/resort/security/: AuthFilter.java  PasswordHasher.java  SessionManager.java
backend/src/main/java/com/oceanview/resort/service/: ActivityLogService.java  AuthService.java  BillingService.java  ExtraServicesService.java  FeedbackService.java  MaintenanceService.java  NotificationService.java  PromotionService.java  ReportService.java  ReservationService.java  RoomService.java  ServiceRequestService.java  UserService.java
backend/src/main/java/com/oceanview/resort/util/: DataSourceProvider.java  GenerateAdminPasswordHash.java  JsonHelper.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
docs/: REPORT.md
(+71 files in other folders)
